/products
/support
/company
/snapdragon
/invention-age
/products/snapdragon-x60-5g-modem
/company/careers
/ftc
/news/onq/2020/02/20/teaching-cars-see-ai
/news/onq/2020/02/18/we-introduced-world-5g-now-its-going-mainstream
/news/onq/2020/02/18/introducing-snapdragon-x60-raising-global-5g-performance-bar-worlds-most
/news/onq
/news/media-center
/company/about
/company/facilities/offices
/contact
/site/terms-of-use
/site/privacy
/site/cookies
/support/qan
/products/catalog
/support/qan/member-directory
/company/careers/resources
/products/smartphones
/invention/5g/economy
/info/investor-relations
/support/qan/member-directory
/products/smart-homes
/news/onq/2019/01/24/how-5g-changes-way-you-watch-and-collaborate
/products/snapdragon-865-mobile-platform
/company/about/leadership
/support/qan/member-directory
/products/audio
/documents/opening-brief-appellant-qualcomm-incorporated
/news/onq/2019/06/25/5g-rolling-out-globally-and-faster-any-g-it
/products/snapdragon-765-5g-mobile-platform
/company/sustainability
/invention/5g/cellular-v2x
/support/qan/member-directory
/products/automotive
/news/releases/2019/08/23/qualcomm-welcomes-ninth-circuit-stay-ruling-ftc-case
/news/onq/2019/12/03/tech-summit-2019-what-expect-5g-2020-and-beyond
/products/snapdragon-765g-mobile-platform
/invention/5g
/company/wireless-reach
/invention/artificial-intelligence
/support/qan/member-directory
/products/networking
/media/documents/files/financial-times-us-regulators-face-off-in-court-tussle-over-qualcomm.pdf
/news/podcast/2019/08/30/episode-31-real-story-5g-president-cristiano-amon
/products/mobile-pcs
/products/snapdragon-x55-5g-modem
/company/qualcomm-cyber-security-solutions
/invention/artificial-intelligence/ai-research
/solutions/automotive/contact-us
/products/mobile-processors
/documents/amicus-brief-filed-us-department-justice-support-qualcomm
/news/onq/2019/12/11/enhanced-mobile-broadband-5g-innovation-consumers
/products/snapdragon-8cx-compute-platform
/products/snapdragon-865-5g-mobile-platform
/company/facilities/qualcomm-hall
/news/onq/2015/12/16/robot-view-how-drones-and-machines-can-navigate-their-own
/products/modems
/documents/amicus-brief-biled-by-cause-of-action-institute-in-support-of-qualcomm
/news/onq/2019/03/21/how-5g-changes-way-you-game-and-communicate
/products/snapdragon-8c-compute-platform
/news/onq/2019/08/19/key-breakthroughs-drive-fast-and-smooth-transition-5g-standalone
/company/facilities/museum
/news/onq/2016/08/11/device-motion-tracking-immersive-vr-freedom-wires
/products/bluetooth
/documents/amicus-brief-filed-dolby-laboratories-inc-support-neither-party
/news/onq/2018/12/19/5g-use-cases-and-you-socializing-and-shopping-video
/products/snapdragon-7c-compute-platform
/company/events/snapdragon-tech-summit
/news/releases/2020/02/18/qualcomm-announces-breakthrough-qualcomm-ultrasaw-rf-filter-technology-5g4g
/news/onq/2019/01/09/vepp-more-accurate-and-affordable-automobile-position-location-technology
/products/wi-fi
/news/onq/2020/02/13/mission-critical-control-5g-future-industrial-automation
/documents/amicus-brief-filed-antitrust-and-patent-law-professors-economists-and-scholars-support
/news/podcast/2018/07/02/episode-21-how-5g-different-4g
/products/xr-vr-ar
/news/releases/2019/09/06/qualcomm-accelerates-5g-commercialization-scale-multiple-tiers-snapdragon
/news/releases/2020/02/18/qualcomm-introduces-third-generation-5g-modem-rf-system-enhance-5g
/news/onq/2020/01/06/part-1-changing-industry-changing-how-we-drive
/products/smartphones/features
/products/snapdragon-x50-5g-modem
/documents/amicus-brief-filed-paul-michel-support-qualcomm
/invention/5g/what-is-5g
/products/snapdragon-xr2-platform
/invention/5g/internet-of-things
/news/onq/2020/02/12/5g-snapdragon-your-immersive-big-game-companion
/invention/technologies/mobile-computing/signup
/products/networking/features
/products/qualcomm-snapdragon-x60-5g-modem-rf-system
/documents/amicus-brief-filed-interdigital-inc-support-neither-party
/products/smartphones/5g
/products/smartphones/5g
/invention/5g/5g-nr
/news/releases/2020/02/11/flagship-qualcomm-snapdragon-865-5g-mobile-platform-powers-samsung-galaxy
/news
/products/audio/features
/products/rf
/documents/amicus-brief-filed-alliance-us-startups-investors-jobs-usij-support-qualcomm
/products/smartphones/mobile-ai
/invention/5g/5g-industrial-iot
/news/onq/2020/02/10/tech-change-doesnt-your-hardhat-have-secure-boot-gps-cellular-wi-fi
/news
/products/cameras
/news
/documents/unopposed-motion-nokia-filed-amicus-brief-support-neither-party
/products/features/camera
/news
/news/releases/2020/02/05/qualcomm-announces-first-quarter-fiscal-2020-results
/news
/products/industrial-and-commercial/robotics
/news
/documents/order-granting-partial-stay-injunction-pending-appeal
/products/smartphones/gaming
/news
/news/onq/2020/02/04/thread-low-power-mesh-network-protocol-iot
/news
/products/wearables
/news
/documents/reply-support-motion-partial-stay-injunction-pending-appeal
/news/onq/2020/02/04/first-8k-video-captured-snapdragon-865-5g-mobile-platform-smartphone-video
/news
/news
/news
/documents/united-states-statement-interest-concerning-qualcomms-motion-partial-stay-injunction
/news/onq/2020/02/03/how-xr-smart-glasses-can-help-improve-accuracy-and-efficiency-auto-repair
/news
/news/onq/2020/02/04/5gai-ingredients-fueling-tomorrows-tech-innovations
/news
/documents/amicus-brief-filed-judge-paul-michel-support-qualcomms-motion-partial-stay
/news/onq/2020/01/24/rise-mobile-esports-and-influence-snapdragon-elite-gaming-and-5g
/news/onq/2020/02/04/5gai-ingredients-fueling-tomorrows-tech-innovations
/news/onq/2020/01/09/unlocking-greater-lifetime-value-and-potential-connected-car
/documents/amicus-brief-filed-ericsson-support-qualcomms-motion-partial-stay
/news/onq/2020/01/23/technology-and-systems-behind-digital-signage
/news/onq/2020/01/07/c-v2x-momentum-and-future-smart-mobility
/documents/united-states-court-appeals-ninth-circuit-order-granting-motion-expedite-appeal-71019
/news/onq/2020/01/16/scaling-always-always-connected-pc-powered-snapdragon-redefine-mobile-computing
/news/releases/2020/01/31/qualcomm-through-its-qualcomm-wireless-reach-initiative-and-operation-asha
/news/onq/2020/01/06/part-2-changing-industry-changing-how-we-drive
/news/media-center
/documents/consent-motion-expedite-appeal-7819
/news/onq/2020/01/06/part-2-changing-industry-changing-how-we-drive
/contact/sales
/news/releases/2020/01/30/kddi-certifies-qualcomm-9205-lte-modem-carriers-low-power-wide-area
/site/privacy/principles
/news/releases
/documents/motion-partial-stay-injunction-pending-appeal-united-states-court-appeals-ninth-circuit
/news/onq/2020/01/06/powered-qualcomm-technologies-land-rovers-new-defender-more-connected-ever
/contact/corporate
/news/onq/2020/01/27/le-audio-new-age-bluetooth-audio-sharing
/site/privacy/services
/company/events/whats-next-in-5g
/documents/reply-support-motion-stay-61819
/contact/distributors
/news/releases/2020/01/22/audi-america-virginia-dot-and-qualcomm-announce-initial-c-v2x-deployment
/site/privacy/inquiry
/site/privacy/other-languages
/news/media-center/press-kits/ces-2020
/documents/ecf-1495-motion-stay
/contact/website
/news/releases/2020/01/20/qualcomm-launches-three-new-snapdragon-mobile-platforms-address-ongoing
/site/privacy/china-provisions
/company/events/ifa/ifa-press-kit
/invention/licensing/contact
/site/privacy/eea-provisions
/news/media-center/press-kits/qualcomm-wi-fi-6-day-press-kit
/contact/support
/site/privacy/india-provisions
/info/analyst-relations
/company/careers/contact
/news/media-center/bu-gms
/news/media-center/videos
/news/media-center/images
/documents/qualcomm-q4-fy19-earnings-infographic
/support/qan/hmd-accelerator-program
/support/qan/qualcomm-extension-program
/support/qan/smart-city-accelerator-program
/support/qan/software-accelerator-program
/support/qan/qualcomm-xr-enterprise-program
/jobs/staffing/Staffing.asp
/support/qan/authorized-design-center-program
/jobs/staffing/Staffing.asp
/support/qualcomm-advantage-network/qualcomm-authorized-distributor-program
/news/onq/2019/01/22/qualcomm-technologies-powered-xr-device-skylights-transforming-way-you-travel
/support/qualcomm-advantage-network/qualcomm-authorized-design-center-program
/news/onq/2019/01/24/how-do-i-use-qca4020-development-kit-combine-wi-fi-bluetooth-5-and-zigbeethread
/documents/ihs-5g-economic-impact-study-2019
/support/qan/member-directory
/solutions/mobile-computing/5g
/documents/5g-mobile-disrupting-automotive-sector
/news/onq/2018/11/28/understanding-mmwave-faster-connectivity-highways-5g
/media/documents/5g-mobile-impact-health-care-sector
/news/onq/2018/12/05/snapdragon-855-premier-mobile-platform-new-decade-5g-ai-and-xr
/company/about/leadership/steve-mollenkopf
/products/smart-home/lighting
/documents/psb-public-survey-report
/invention/extended-reality
/company/about/leadership/cristiano-amon
/products/qca4531
/news/onq/2020/01/08/how-will-5g-change-your-life-predictions-ces-2020
/news/onq/2018/08/30/wireless-edge-key-realizing-full-potential-5g
/media/documents/files/qualcomm-snapdragon-865-5g-mobile-platform-product-brief.pdf
/company/about/leadership/brian-modoff
/products/csr1020
/news/onq/2019/12/18/5g-snapdragon-your-companion-go-productivity
/news
/products/snapdragon-855-mobile-platform
/company/about/leadership/akash-palkhiwala
/products/catalog
/news/onq/2019/12/17/collaborating-industry-leaders-expand-5g-industry-40
/news
/products/snapdragon-855-plus-mobile-platform
/products/snapdragon-8-series-mobile-platforms
/company/about/leadership/alex-rogers
/products/audio/smart-speakers
/products/snapdragon-845-mobile-platform
/products/snapdragon-845-mobile-platform
/company/about/leadership/donald-rosenberg
/products/qcs400-series
/products/snapdragon-835-mobile-platform
/solutions
/products/snapdragon-835-mobile-platform
/company/about/leadership/michelle-sterling
/products/catalog
/products/snapdragon-821-mobile-platform
/about-qualcomm
/products/snapdragon-7-series-mobile-platforms
/company/about/leadership/dr-james-h-thompson
/products/smart-homes/appliances
/news/onq/2019/06/20/how-5g-massive-mimo-transforms-your-mobile-experiences
/products/snapdragon-820-mobile-platform
/about-qualcomm/overview
/media/documents/files/opening-brief-for-appellant-qualcomm-incorporated.pdf
/products/snapdragon-765g-5g-mobile-platform
/products/apq8009
/news/onq/2019/06/26/running-inference-using-pre-trained-neural-network
/solutions/mobile-computing/features/voice-assist
/invention
/products/snapdragon-730-mobile-platform
/products/apq8053
/news/onq/2018/07/31/they-said-it-couldnt-be-done-so-we-did-it-introducing-qtm052-mmwave-antenna
/products/features/aqstic
/about-qualcomm/executive-team
/products/snapdragon-730g-mobile-platform
/products/qualcomm-robotics-rb3-platform
/news/onq/2019/02/19/meet-snapdragon-x55-worlds-most-advanced-commercial-5g-modem
/products/smart-audio-400-platform
/governance/board-of-directors
/products/snapdragon-712-mobile-platform
/products/smart-home/security
/news/releases/2019/02/25/qualcomm-announces-industrys-first-mobile-platform-integrated-5g
/products/smart-audio-200-platform-development-kit-amazon-avs
/about-qualcomm/contacts
/products/snapdragon-6-series-mobile-platforms
/products/home-hub-100-platform
/news/releases/2019/02/25/qualcomm-announces-wi-fi-6-automotive-bringing-greater-capacity-premium
/products/smart-audio-200-platform-development-kit
/documents/path-5g-cellular-vehicle-everything-c-v2x
/about-qualcomm/faq
/media/documents/files/qualcomm-snapdragon-765-5g-mobile-platform-product-brief.pdf
/products/snapdragon-675-mobile-platform
/products/qca4020
/company/sustainability/strategy
/5Gnow
/products/smart-audio-200-platform
/videos/cellular-v2x-overview
/segments
/products/snapdragon-710-mobile-platform
/products/snapdragon-670-mobile-platform
/products/qca4024
/company/sustainability/priorities/transformative-technology
/news
/products/smart-display-200-platform
/products/qualcomm-9150-c-v2x-chipset
/segments/overview
/products/snapdragon-665-mobile-platform
/products/smart-display-200-platform
/company/sustainability/priorities/sustainable-product-design
/news
/products/audio/bluetooth-speakers
/solutions/automotive/c-v2x
/segments/qct
/products/snapdragon-660-mobile-platform
/company/sustainability/priorities/privacy
/products/csra68105
/invention/5g/cellular-v2x/ecosystem
/segments/qtl
/products/snapdragon-653-mobile-platform
/company/sustainability/priorities/stem-education
/products/csra65700
/news/onq/2018/02/22/growing-c-v2x-ecosystem-and-preparing-it-commercial-readiness-2019
/segments/qsi
/products/snapdragon-4-series-mobile-platforms
/company/sustainability/priorities/diversity-inclusion
/products/csr8675
/documents/5g-nr-based-c-v2x-presentation
/news-events
/products/snapdragon-450-mobile-platform
/company/sustainability/priorities/ethical-governance
/products/csr8670
/solutions/automotive
/news-events/press-releases
/products/snapdragon-439-mobile-platform
/company/sustainability/reporting
/products/csr8645
/news/onq/2019/06/07/innovating-and-racing-greater-purpose
/news-events/events
/products/snapdragon-435-mobile-platform
/news/releases/2019/08/21/fujitsu-and-qualcomm-complete-5g-data-calls-sub-6-ghz-and-mmwave-spectrum
/company/sustainability/value-chain/environment
/news/onq/2019/11/25/iot-summit-sierra-wireless
/products/automotive/autonomous-driving
/products/catalog
/news/onq/2019/04/09/ai-day-2019-removing-barriers-and-accelerating-progress-ai
/news-events/email-alerts
/products/snapdragon-430-mobile-platform
/news/releases/2019/08/23/qualcomm-interim-chief-financial-officer-dave-wise-retire
/company/sustainability/value-chain/workplace
/news/onq/2019/12/05/nreal-vision-lighter-pair-mixed-reality-glasses
/products/automotive/car-to-cloud
/products/audio/headphones-headsets-hearables
/news/onq/2019/03/22/5g-nr-c-v2x-moves-toward-realization-new-paradigm-communication-design-tomorrows
/financial-information
/products/snapdragon-429-mobile-platform
/company/sustainability/value-chain/human-rights
/documents/ihs-5g-economic-impact-study-2019
/products/automotive/automotive-wireless-solutions
/products/qcc5100-series
/news/onq/2019/02/26/developer-opportunity-automotive-infotainment
/financial-information/historical-financial-results
/products/catalog
/company/sustainability/value-chain/society
/news
/products/snapdragon-modems-4g-lte-x12
/products/qcc30xx-series
/news/onq/2019/02/26/c-v2x-cars-hit-streets-select-roads-us-and-europe
/financial-information/balance-sheet
/products/qualcomm-2-series-mobile-platforms
/news/onq/2019/11/04/tech-social-good
/news
/products/snapdragon-modems-4g-lte-x5
/products/smart-headset-platform
/news/onq/2019/02/25/how-our-2nd-generation-qualcomm-connected-car-reference-design-could-support
/financial-information/income-statement
/products/qualcomm-215-mobile-platform
/news/onq/2019/10/17/developers-helping-smart-cities-be-smarter
/news
/products/snapdragon-modems-4g-lte-x16
/products/qcc5127
/media/documents/files/qualcomm-snapdragon-765g-5g-mobile-platform-product-brief.pdf
/news/onq/2019/02/11/artificial-intelligence-transforming-automotive-industry
/financial-information/cash-flow
/products/qualcomm-snapdragon-212-mobile-platform
/news/onq/2019/08/29/female-founders-summit-shows-how-stem-education-helps-lead-diversity
/news
/products/snapdragon-automotive-4g-platform
/products/qcc5126
/news/onq/2019/01/08/how-automakers-can-meet-growing-demand-differentiated-vehicle-experiences
/sec-filings
/products/qualcomm-205-mobile-platform
/news/onq/2019/07/08/building-our-future-better-together
/products/snapdragon-automotive-5g-platform
/products/qcc3034
/news/onq/2019/01/03/developer-month-christian-molson-klashwerks-inc
/sec-filings/all-sec-filings
/news/onq/2019/03/13/reducing-emissions-enriching-lives-through-sustainability-efforts
/products/qca6696
/products/catalog
/news/onq/2018/11/01/2019-will-see-commercial-c-v2x-rollouts-throughout-world
/sec-filings/annual-reports
/news/onq/2018/03/08/women-hardware-video-series-interview-tia-cassett
/products/automotive/compute-solutions
/company/wireless-reach/projects
/documents/future-5g
/products/audio/soundbars-and-home-theater
/news/onq/2018/10/29/5g-your-life-about-change
/sec-filings/quarterly-reports
/news/onq/2018/01/25/2017-qualcomm-sustainability-report
/products/snapdragon-820-automotive-platform
/company/wireless-reach/resources
/videos/fierce-wireless-webinar-whats-future-5g
/products/qcs405
/news/onq/2018/06/05/c-v2x-transitions-early-deployment-colorado-starting-july-2018
/sec-filings/section-16-filings
/news/onq/2018/01/17/expanding-stem-opportunities-one-lab-time
/products/qualcomm-snapdragon-602-automotive-platform
/news/onq/2017/08/04/watch-how-qualcomm-wireless-reach-making-world-better-place
/documents/5g-vision-use-cases
/products/mid-range-soundbar-platform
/news/onq/2018/05/01/10-questions-formula-1-four-time-world-champion-lewis-hamilton
/solutions/mobile-computing/features/mobile-ai
/sec-filings/proxy-statements
/news/onq/2018/01/12/ces-2018-mobile-technology-insiders-preview-5g-future
/products/qualcomm-atlas-7
/news/onq/2017/03/06/limitless-opportunities-create-future
/invention/5g/5g-timeline
/products/mapx-processor
/documents/making-device-ai-ubiquitous
/governance
/news/onq/2017/10/04/qualcomm-spotlights-exciting-tech-advances-grace-hopper-event
/products/automotive/c-v2x
/news/onq/2016/11/18/happy-womens-entrepreneurship-day
/documents/wireless-edge-transformation
/products/catalog
/news/onq/2017/08/16/we-are-making-device-ai-ubiquitous
/governance/board-committees
/news/onq/2017/09/26/innovators-qualcomm-serafin-diaz
/products/automotive/vepp
/news/onq/2016/11/15/women-tech-recap-grace-hopper-celebration-women-computing
/documents/fierce-wireless-ebrief-realizing-new-5g-possibilities-intelligent-wireless-edge
/products/features/ddfa-amplifier-technology
/news/onq/2018/10/15/microsofts-vision-ai-developer-kit-now-available
/governance/governance-documents
/news/onq/2017/09/22/innovators-qualcomm-vicki-mealer-burke-how-qualcomm-breaking-down-barriers
/news/onq/2016/10/31/how-4g-helping-taiwan-achieve-its-smart-city-and-educational-objectives
/documents/demystifying-3gpp
/products/csra6640
/documents/accelerating-algorithmic-and-hardware-advancements-power-efficient-device-ai
/stock-info
/news/onq/2017/09/14/how-developers-are-redesigning-their-own-education
/news/onq/2016/10/27/what-does-sustainability-mean-qualcomm
/invention/technologies/lte/advanced-pro
/products/csra6620
/documents/making-device-personal-assistant-reality
/stock-info/quote
/news/onq/2017/09/08/qualcomm-foundation-announces-1-million-donation-relief-and-recovery-due
/company/wireless-reach/contact-us
/invention/technologies/5g-nr/spectrum-sharing
/products/wsa8815
/snapdragon/artificial-intelligence
/stock-info/charts
/invention/technologies/lte/private-lte-network
/products/wsa8810
/products/qualcomm-vision-intelligence-platform
/stock-info/historical-data
/solutions/networking/features
/news/podcast/2019/08/02/episode-30-power-and-utility-device-ai-chat-google-podcast
/invention/technologies/lte/advanced-pro/cellular-v2x
/products/catalog
/news/onq/2019/12/19/three-key-technologies-next-gen-smart-speakers
/stock-info/analyst-coverage
/products/networking/broadband-gateways
/news/podcast/2019/09/30/episode-32-extended-reality-we-just-made-you-superhero-podcast
/invention/technologies/lte/advanced-pro/lte-iot
/products/wcd9341
/news/onq/2019/12/09/neurips-2019-experience-latest-breakthroughs-ai
/products/mobile-pcs/performance
/media/documents/files/snapdragon-x55-infographic.pdf
/stock-info/dividendsplit-history
/products/qualcomm-networking-pro-1200-platform
/news/podcast
/news/onq/2018/02/14/our-5g-vision-closer-reality-ever
/products/wcd9340
/news/onq/2019/11/25/one-year-qualcomm-ai-research-glance
/products/mobile-pcs/battery-life
/stock-info/dividend-and-share-repurchase-releases
/products/qualcomm-networking-pro-800-platform
/invention/stories/world-changing-technology
/news/onq/2017/11/27/new-consumer-study-shows-excitement-and-expectations-5g-building
/products/wcd9375
/products/mobile-pcs/connectivity
/stock-info/u-s-tax-treatment
/products/qualcomm-networking-pro-600-platform
/products/snapdragon-processors-800
/invention/5g/3g
/news/onq/2019/06/12/new-audio-codec-built-help-golden-ears
/products/mobile-pcs/enterprise
/stock-info/direct-stock-purchase-plan-transfer-agent
/products/qualcomm-networking-pro-400-platform
/news
/invention/5g/4g
/products/wcd9370
/solutions/government/connectivity
/products/snapdragon-8-series-mobile-compute-platforms
/stock-info/investment-calculator
/products/ipq8074
/news
/solutions/networking/features/80211ax
/solutions/government/mobile-iot
/news/onq/2018/05/23/dr-max-welling-how-ai-will-impact-world-now-and-future
/investor-kit
/products/networking/routers
/artificial-intelligence
/solutions/government/authentication-identity
/documents/leading-research-across-ai-spectrum-document
/proxy
/products/networking/access-points
/solutions/government/education
/videos/leading-research-across-ai-spectrum
/sec-filings/all-sec-filings/content/0001728949-20-000011/qcom12291910-q.htm
/products/networking/mesh-wifi-networks
/solutions/government/5g
/media/documents/files/amicus-brief-filed-by-the-u-s-department-of-justice-in-support-of-qualcomm.pdf
/sec-filings/all-sec-filings/content/0001728949-20-000011/0001728949-20-000011.pdf
/products/ipq4019
/solutions/government/assured-identity
/sec-filings/all-sec-filings/xbrl_doc_only/1986
/products/mesh-networking-development-kit-amazon-avs
/solutions/government/fingerprint-sensors
/sec-filings/all-sec-filings/content/0001728949-20-000011/0001728949-20-000011-xbrl.zip
/news/onq/2019/09/06/qualcomm-qtm527-5g-extended-range-mmwave-antenna-module-revolutionaizes-fixed
/solutions/government/critical-security-interface
/ical
/products/qtm527-mmwave-antenna-module
/solutions/government/contact
/news/onq/2019/12/12/qualcomm-welcomes-bipartisan-deal-usmca
/news-events/events/detail/6767/2019-analyst-day
/products/networking/small-cells
/media/documents/files/snapdragon-8cx-compute-platform-product-brief.pdf
/news/onq/2018/08/01/how-can-fabric-simple-dress-be-part-our-5g-vision
/sec-filings/all-sec-filings/content/0001728949-19-000072/0001728949-19-000072.pdf
/snapdragon/always-connected-pc
/system/files/document/files/whitepaper_-_making_5g_a_reality_-_addressing_the_strong_mobile_broadban.pdf
/products/snapdragon-850-mobile-compute-platform
/news/onq/2018/08/01/episode-22-5g-you-had-me-beamforming
/products/snapdragon-835-mobile-pc-platform
/news/onq/2015/12/16/snapdragon-600-tier-processors-repositioned-reflect-advanced-performance
/news
/news/onq/2015/12/18/ces-2016-bet-future
/news
/whywait/cognitive-technology
/5G
/news
/news
/products/snapdragon-x24-lte-modem
/media/documents/files/amicus-brief-filed-by-cause-of-action-institute-in-support-of-qualcomm.pdf
/news
/news/onq/2019/08/15/how-take-advantage-xr-over-5g-2019-understanding-xr-viewers
/products/snapdragon-modems-4g-lte-x20
/news
/news/onq/2019/08/19/quva-lab-advances-deep-vision-pixel-level-segmentation-video
/snapdragon/modems/comparison
/news
/news/onq/2018/06/26/real-world-user-experiences-standalone-5g-nr
/invention/stories/man-behind-billion-connections
/news/onq/2016/08/10/scene-based-audio-adoption-accelerating
/news
/media/documents/files/qualcomm-snapdragon-8c-compute-platform-product-brief.pdf
/news/releases/2019/02/19/qualcomm-announces-second-generation-5g-rf-front-end-solutions-sleeker-more
/media/documents/files/amicus-brief-filed-by-dolby-laboratories-inc-in-support-of-neither-party.pdf
/company/about/history
/news/onq/2016/08/12/video-imaging-and-computer-vision-applications-dsp
/invention/cognitive-technologies/immersive-experiences/virtual-reality
/products/features/bluetooth-mesh
/news/onq/2016/06/29/keeping-virtual-world-stable-vr
/products/features/aptx
/news/onq/2013/08/13/system-approach-mobile-heterogeneous-computing
/products/features/cvc-noise-cancellation-technology
/news/onq/2018/12/17/help-qualcomm-technologies-irobot-roomba-i7-robot-vacuum-delivers-more
/products/snapdragon/heterogeneous-computing
/products/features/truewireless
/invention/cognitive-technologies/immersive-experiences/augmented-reality
/media/documents/files/qualcomm-snapdragon-7c-compute-platform-product-brief.pdf
/documents/whitepaper-making-immersive-virtual-reality-possible-mobile
/news/onq/2019/01/10/three-radios-three-boards-and-music-festival-new-developer-projects-and-demos
/products/catalog
/company/events/snapdragon-tech-summit
/news/releases/2016/03/14/qualcomm-announces-introduction-snapdragon-virtual-reality-software
/news
/products/snapdragon-wear-3100-platform
/news
/news/onq/2016/10/12/qa-matt-grob-about-mission-critical-services-5g
/news
/wi-fi-6
/news
/products/snapdragon-wear-2500-platform
/products/snapdragon-765-mobile-platform
/videos/mwc-2019-ultra-reliable-5g-nr-industrial-iot
/news
/products/fastconnect-6800
/news/onq/2020/02/21/xiaomi-mi-pro-10-featuring-snapdragon-865-captures-1-spot-dxomark-delivers
/products/snapdragon-processors-wear-2100
/media/documents/files/amicus-brief-filed-by-antitrust-and-patent-law-professors-economists-and-scholars-in-support-of-qualcomm-and-reversal.pdf
/news/media-center/press-kits/2019-snapdragon-tech-summit
/news/releases/2019/11/25/qualcomm-technologies-bosch-rexroth-showcase-time-synchronized-industrial
/news/onq/2019/10/28/ai-your-work-companion
/products/fastconnect-6200
/products/snapdragon-platform-wear-1100
/products/qca6574au
/products/xr-vr-ar/entertainment
/products/catalog
/news/releases/2019/09/06/qualcomm-drives-5g-paradigm-shift-and-global-5g-enablement-modem-rf-system
/products/qca6564au
/products/snapdragon-xr1-platform
/products/qcc300x-series
/news/releases/2019/09/06/qualcomm-announces-worlds-first-fully-integrated-extended-range-mmwave
/products/qca6595au
/products/snapdragon-xr2-5g-platform
/news/releases/2019/11/20/qualcomm-announces-livestream-keynotes-snapdragon-technology-summit-hawaii
/media/documents/files/amicus-brief-filed-by-paul-michel-in-support-of-qualcomm.pdf
/solutions/mobile-computing/features/quick-charge
/products/qca9379
/products/xr-vr-ar/travel
/media/documents/files/qualcomm-snapdragon-x50-5g-modem-infographic.pdf
/news/releases/2019/04/09/qualcomm-enables-amazing-consumer-experiences-new-snapdragon-730-730g-and
/sites/ember/files/blog/managed-images/image_12_case.jpg
/products/snapdragon/modems/5g/x50
/news/snapdragon/2016/05/24/qualcomm-all-ways-aware-hub-helps-build-contextual-awareness-across
/products/qca9377
/products/xr-vr-ar/enterprise
/news/releases/2019/03/13/qualcomm-usi-and-asus-collaborate-foster-growth-mobile-and-semiconductor
/sites/ember/files/blog/managed-images/image_3_ride_platform.jpg
/news/onq/2016/12/20/5-wireless-inventions-are-making-5g-nr-global-5g-standard-reality
/news/snapdragon/2016/09/14/take-amazing-photos-qualcomm-clear-sight-dual-camera-tech
/products/qca6174a
/products/xr-vr-ar/training-education
/news/releases/2019/02/25/qualcomm-snapdragon-850-mobile-compute-platform-powers-hololens-2
/sites/ember/files/blog/managed-images/image_4_hwplatform.jpg
/documents/5g-research-waveform-and-multiple-access-techniques
/videos/mastering-low-light-mobile-photography-snapdragon
/documents/leading-lte-iot-evolution-connect-massive-internet-things
/sites/ember/files/blog/managed-images/image_5_swplatform.jpg
/news/onq/2017/06/15/lte-iot-starting-connect-massive-iot-today-thanks-emtc-and-nb-iot
/news/onq/2017/02/06/hdr-displays-are-next-step-toward-true-life-visuals
/documents/whitepaper-leading-lte-iot-evolution-connect-massive-internet-things
/sites/ember/files/blog/managed-images/image_6a_autonomousstack2.jpg
/documents/whitepaper-making-5g-nr-reality
/solutions/mobile-computing/features/aqstic
/news/onq/2018/01/30/5g-nr-smartphones-are-2019-how-will-we-connect-massive-internet-things
/solutions/automotive/infotainment
/news/onq/2017/03/09/3gpp-agrees-plan-accelerate-5g-nr-global-5g-standard-2019-deployments
/solutions/mobile-computing/features/fingerprint-sensors
/products/mdm9206-iot-modem
/solutions/automotive/automotive-wireless-solutions
/news/onq/2017/08/02/demystifying-3gpp-insiders-perspective-how-4g-and-5g-standards-get-created
/solutions/mobile-computing/features/security/mobile-security
/solutions/networking/features/80211ad
/invention/5g/private-industrial-networks
/products/automotive/autonomous-driving 
/media/documents/files/amicus-brief-filed-by-interdigital-inc-in-support-of-neither-party.pdf
/solutions/mobile-computing/features/security
/solutions/networking/features/80211ac
/invention/technologies/lte/advanced-pro/cellular-drone-communication
/news
/snapdragon/smartphones/samsung-galaxy-note10-5g
/products/catalog
/solutions/networking/features/csr-mesh
/news/onq/2019/10/30/amazon-alexa-voice-service-thing-near-you
/snapdragon/smartphones/samsung-galaxy-a90-5g
/snapdragon/smartphones/samsung-galaxy-a90-5g
/solutions/networking/features/qualcomm-iot-connectivity
/news/onq/2019/10/23/benchmark-global-study-proves-5g-performance-coverage-and-power-efficiency
/snapdragon/smartphones/samsung-galaxy-s10-5g
/documents/making-5g-nr-commercial-reality-0
/snapdragon/smartphones/samsung-galaxy-s10-5g
/solutions/networking/features/wi-fi-son
/news/onq/2019/10/01/whats-future-5g
/snapdragon/smartphones/lg-v50-thinq-5g
/news/onq/2017/12/18/five-wireless-inventions-define-5g-nr-global-5g-standard
/snapdragon/smartphones/lg-v50-thinq-5g
/solutions/mobile-computing/features/trusignal
/solutions/voice-and-music/features/aptx
/media/documents/files/amicus-brief-filed-by-the-alliance-of-u-s-startups-investors-for-jobs-usij-in-support-of-qualcomm.pdf
/snapdragon/smartphones/xiaomi-mi-mix-3-5g
/snapdragon/smartphones/oneplus-7-pro-5g
/news/onq/2017/12/21/another-first-our-path-5g-nr-commercialization
/snapdragon/smartphones/xiaomi-mi-mix-3-5g
/solutions/voice-and-music/features/cvc-noise-cancellation-technology
/snapdragon/smartphones/zte-axon-10-pro-5g
/snapdragon/s/oppo-reno-5g
/news/onq/2018/03/07/predicting-real-world-5g-performance
/snapdragon/smartphones/zte-axon-10-pro-5g
/solutions/voice-and-music/features/ddfa-amplifier-technology
/snapdragon/s/oppo-reno-5g
/snapdragon/smartphones/samsung-galaxy-s9
/invention/technologies/5g-nr/mmwave
/news/onq/2019/05/13/how-5g-low-latency-improves-your-mobile-experiences
/snapdragon/processors/comparison
/solutions/voice-and-music/features/broadcast-audio
/news/onq/2019/05/13/how-5g-low-latency-improves-your-mobile-experiences
/snapdragon/smartphones/samsung-galaxy-s9-0
/documents/role-5g-private-networks-industrial-iot
/news/onq/2019/02/19/driving-5g-nr-technology-evolution-forward-unlock-full-potential-5g
/news/podcast/2019/11/13/episode-35-how-todays-stem-education-leads-tomorrows-female-founders-podcast
/solutions/voice-and-music/features/truewireless
/news/onq/2020/01/07/exploring-2g3g-sunsetting-and-how-developers-can-prepare-it
/snapdragon/smartphones/asus-zenfone-5z
/documents/private-lte-network-presentation
/solutions/internet-of-things/voice-and-music
/snapdragon/smartphones/htc-u12
/documents/read-white-paper-heavy-reading
/products/catalog
/media/documents/files/unopposed-motion-of-nokia-filed-as-amicus-brief-in-support-of-neither-party.pdf
/snapdragon/smartphones/lg-g7-thinq
/documents/how-comp-can-extend-5g-nr-high-capacity-and-ultra-reliable-communications
/snapdragon/smartphones/oneplus-6
/media/documents/files/spectrum-for-4g-and-5g.pdf
/snapdragon/smartphones/oneplus-6t
/invention/5g/spectrum-sharing
/snapdragon/smartphones/sony-xperia-xz2
/media/documents/files/order-granting-partial-stay-of-injunction-pending-appeal.pdf
/products/vision-intelligence-100-platform
/news/releases/2019/11/26/qualcomm-technologies-and-siemens-set-first-5g-private-standalone-network
/snapdragon/smartphones/google-pixel-2
/products/vision-intelligence-200-platform
/news/onq/2019/04/01/bringing-5g-industrial-iot-hannover-messe
/snapdragon/smartphones/lg-g8-thinq
/news/onq/2019/08/20/learn-ins-and-outs-gpio-your-next-iot-or-robotics-project
/snapdragon/smartphones/htc-u11
/products/vision-intelligence-400-platform
/news/releases/2019/04/01/qualcomm-works-kickstart-5g-industrial-iot-live-ecosystem-demonstrations
/snapdragon/smartphones/samsung-galaxy-s10
/news/onq/2019/07/09/role-realtime-operating-system-rtos-mobile
/snapdragon/smartphones/motorola-moto-z3
/news/onq/2015/07/14/qualcomm-joins-thread-group-board-directors
/products/qcs605
/news/releases/2019/02/25/qualcomm-technologies-and-bosch-announce-research-collaboration-5g-nr
/snapdragon/smartphones/xiaomi-mi-9
/news/onq/2019/05/16/developers-four-phase-strategy-robotic-vision-processing-part-1
/snapdragon/smartphones/nokia-8
/news
/products/qcs603
/products/snapdragon-1200-wearable-platform
/news/onq/2019/03/21/qualcomm-robotics-rb3-development-kit-hardware-software-and-tools-your-customers
/news/onq/2019/08/20/5-facts-about-next-phase-5g-commercialization
/products/vision-intelligence-300-platform
/products/vision-intelligence-300-platform
/news/onq/2019/03/19/qualcomm-qcs400-socs-immersive-audio-meets-device-ai
/news/podcast/2018/08/01/episode-22-5g-you-had-me-beamforming
/media/documents/files/reply-in-support-of-motion-for-partial-stay-of-injunction-pending-appeal.pdf
/news
/news/onq/2019/01/21/top-five-projects-qdn-retrospective
/news/onq/2018/02/27/leading-rffe-revolution-paving-path-5g-success
/news/onq/2019/01/07/ces-2019-unlocking-invention-age-5g
/news/onq/2018/02/23/mwc-2018-qualcomms-cristiano-amon-previews-your-5g-future
/news/onq/2018/10/11/improving-data-measurement-sensor-fusion
/media/documents/files/united-states-statement-of-interest-concerning-qualcomm-s-motion-for-partial-stay-of-injunction-pending-appeal.pdf
/news/onq/2018/01/08/why-qualcomm-uniquely-positioned-become-leader-rffe
/media/documents/files/amicus-brief-filed-by-judge-paul-michel-in-support-of-qualcomm-s-motion-for-a-partial-stay.pdf
/news/onq/2018/09/05/netgear-orbi-voice-takes-mesh-networking-deeper-smart-homes
/news/onq/2018/09/18/boundless-xr-new-era-distributed-computing
/news/onq/2019/11/05/5g-snapdragon-your-premiere-esports-companion
/news/onq/2018/08/08/meet-vector-smart-home-robot-personality
/news
/news
/media/documents/files/amicus-brief-filed-by-ericsson-in-support-of-qualcomm-s-motion-for-a-partial-stay.pdf
/news/onq/2017/07/13/how-powerful-your-imagination-world-premiere-robot-dress
/news
/news/releases/2020/01/06/qualcomm-introduces-car-cloud-service-over-air-vehicle-updates-and-demand
/news/onq/2017/06/06/developer-month-iot-gadget-guru-keith-lee
/media/documents/files/united-states-court-of-appeals-for-the-ninth-circuit-order-granting-motion-to-expedite-appeal-7-10-19.pdf
/sites/ember/files/blog/managed-images/inlineimage1.jpg
/news/onq/2018/05/10/how-will-5g-unlock-potential-autonomous-driving
/news/onq/2017/05/03/qualcomm-technologies-releases-lte-drone-trial-results
/news
/news
/news
/news
/media/documents/files/consent-motion-to-expedite-appeal-7-8-19.pdf
/sites/ember/files/blog/managed-images/image_1_autonomousstack.jpg
/sites/ember/files/blog/managed-images/image_2_perception_sensorstack.jpg
/sites/ember/files/blog/managed-images/image_2_perception_sensorstack.jpg
/products/qualcomm-9205-lte-modem
/sites/ember/files/blog/managed-images/image_3_localizationstack.jpg
/sites/ember/files/blog/managed-images/image_3_localizationstack.jpg
/media/documents/files/motion-for-partial-stay-of-injunction-pending-appeal-united-states-court-of-appeals-for-the-ninth-circuit-7-8-19.pdf
/sites/ember/files/blog/managed-images/image_4_planningstack.jpg
/sites/ember/files/blog/managed-images/image_4_planningstack.jpg
/news
/company/events/ces
/sites/ember/files/blog/managed-images/image_5_hwplatform.jpg
/sites/ember/files/blog/managed-images/image_5_hwplatform.jpg
/site/privacy/services/software-and-applications-other-languages
/news/onq/2019/11/20/consumer-expectations-wireless-headphones-are-driving-innovations-audio-tech
/news
/news
/news
/media/documents/files/reply-in-support-of-motion-for-stay-6-18-19.pdf
/news/onq/2019/09/05/state-play-2019-whats-next-audio-tech
/news
/news/onq/2019/09/05/qualcomm-mapx-helps-power-yamahas-new-yas-109-and-yas-209-sound-bars
/news
/news/onq/2019/02/25/mwc-wi-fi-6-goes-mobile-smartphone-design-wins-and-new-full-featured-mobile-soc
/news
/news/onq/2018/10/22/technology-talks
/news
/media/documents/files/ecf-1495-motion-to-stay.pdf
/news/releases/2020/01/17/qualcomm-announces-quarterly-cash-dividend
/media/documents/files/qualcomm-snapdragon-720g-mobile-platform-product-brief.pdf
/news/releases/2020/01/06/qualcomm-adds-dual-mac-wi-fi-chip-automotive-portfolio
/media/documents/files/qualcomm-snapdragon-662-mobile-platform-product-brief.pdf
/news/releases/2020/01/06/qualcomm-accelerates-autonomous-driving-new-platform-qualcomm-snapdragon
/site/privacy/provisions/eea
/media/documents/files/qualcomm-snapdragon-460-mobile-platform-product-brief.pdf
/news/releases/2020/01/06/qualcomm-introduces-comprehensive-platform-roadside-and-onboard-units
/news/releases/2019/08/27/qualcomm-unveils-networking-pro-series-platforms-aim-set-new-benchmark-wi
/news/releases/2020/01/06/qualcomm-continues-partnership-general-motors-shape-future-driving
/news/releases/2019/09/06/study-reveals-consumers-are-prioritizing-innovative-features-their
/news/releases/2019/08/27/qualcomm-demonstrates-accelerating-wi-fi-6-momentum-and-highlights-key
/news/releases/2020/01/06/qualcomm-introduces-aptx-voice-audio-technology-higher-quality-voice-calls
/company/about/leadership/christian-block
/news/onq/2019/08/27/qualcomm-networking-pro-series-platforms-are-fully-realizing-wi-fi-6
/news/releases/2020/01/06/denso-works-qualcomm-develop-next-generation-cockpit-systems
/company/about/leadership/alex-katouzian
/news/releases/2020/01/07/sasken-technologies-and-qualcomm-join-forces-extend-engineering-and
/company/about/leadership/patrick-little
/media/documents/files/qualcomm-q4-fy19-earnings-infographic.png
/company/about/leadership/rahul-patel
/public/search.xhtml
/public/dropAndGo.xhtml
/qan
/support/qan/member-directory
/qan
/public/dropAndGo.xhtml
/login/login.xhtml
/support/qan/member-directory
/login/login.xhtml
/support/qan/member-directory
/careers/faq
/careers/faq
/careers
/careers
/about
/about
/about/buildings
/support/qan/member-directory
/news
/about/buildings
/cookie-policy
/media/documents/files/ihs-5g-economic-impact-study-2019.pdf
/news/onq/2019/02/04/developer-month-jose-ev-terrabuio-beenoculus-xr-immersive-education
/news
/cookie-policy
/news
/news
/media/documents/files/5g-mobile-disrupting-the-automotive-sector.pdf
/news/onq/2018/11/27/how-do-we-plan-5g-nr-deployments
/news/onq/2019/10/16/5g-grows-globally-leading-operators-and-smartphone-makers-are-embracing
/news/onq/2018/11/29/teaching-devices-see-3d-through-data-efficient-ai
/news/releases/2018/07/23/qualcomm-delivers-breakthrough-5g-nr-mmwave-and-sub-6-ghz-rf-modules-mobile
/media/documents/files/5g-mobile-impact-on-the-health-care-sector.pdf
/news/onq/2018/12/05/treat-yourself-developer-kits-holidays
/news
/sites/ember/files/styles/optimize/public/person/headshot/large/mollenkopf_steve_129_19_0.jpg
/news/onq/2018/12/06/snapdragon-8cx-powered-always-always-connected-pcs-are-enterprise
/media/documents/files/psb-public-survey-report.pdf
/sites/ember/files/person/bio/steve_mollenkopf_0.pdf
/news/onq/2019/09/24/5g-launches-globally-what-comes-next
/solutions/mobile-computing/extended-reality
/sites/ember/files/styles/optimize/public/person/headshot/large/dsc_607811new.jpg
/news/onq/2019/07/23/what-impact-will-5g-have-iot-space
/news/onq/2018/02/23/how-can-quick-charge-4-turbocharge-your-mobile-device
/sites/ember/files/person/bio/cristiano_amon.pdf
/news/onq/2019/06/11/connecting-iot-devices-aws-and-azure-cloud-services
/news/onq/2018/08/31/replacing-wire-aptx-adaptive-audio-codec
/news/onq/2019/05/23/iot-security-considerations
/news
/news/onq/2019/05/20/new-6-ghz-band-opportunity-enable-5g-new-industrial-iotprivate-networksvertical
/news/onq/2018/08/28/hot-trends-mobile-gaming-china
/sites/ember/files/styles/optimize/public/person/headshot/large/brian_modoff-006r_full_size-hr.jpg
/news/onq/2018/08/30/lenovo-yoga-c630-wos-first-always-always-connected-pc-powered-snapdragon-850
/sites/ember/files/person/bio/brian_modoff.pdf
/documents/mobile-future-extended-reality-xr
/news/onq/2018/04/11/made-iot-meet-qualcomm-vision-intelligence-platform
/news/onq/2017/05/31/extended-reality-convergence
/media/documents/files/qca4531-product-brief.pdf
/documents/boundless-mobile-xr-over-5g
/media/documents/files/csr102x-chipset-family-product-brief.pdf
/media/documents/files/qualcomm-wi-fi-connectivity-selector-guide.pdf
/invention/artificial-intelligence
/products/csr1021
/products/qca4012
/documents/vr-and-ar-pushing-connectivity-limits
/sites/ember/files/styles/optimize/public/person/headshot/large/akash-palkhiwala.jpg
/products/csr1024
/products/qca4010
/news/onq/2017/08/14/advancing-inside-out-motion-tracking-immersive-mobile-vr
/sites/ember/files/person/bio/akash_bio_11419v3.pdf
/system/files/document/files/prod_brief_qcom_sd855_0.pdf
/products/csr1025
/news/onq/2019/12/16/how-wi-fi-6-so-much-more-just-faster-wi-fi
/products/qca4004
/invention/extended-reality/virtual-reality
/products/csr102x/documentation
/invention/technologies/wireless/signup
/products/qca4002
/invention/cognitive-technologies/immersive-experiences
/products/csr102x/tools-software
/news
/news/onq/2019/04/11/5-insights-trying-first-commercial-5g-phone-and-network
/news
/news/onq/2019/03/18/gdc-2019-boundless-xr-pc-cutting-cord
/news/onq/2019/03/05/how-better-plan-your-vr-development-process
/news/onq/2018/12/10/tobii-helps-bring-eye-tracking-xr-development
/sites/ember/files/styles/optimize/public/person/headshot/large/qc-exec-do-rosenberg-1200x1505.png
/media/documents/files/snapdragon-845-mobile-platform-product-brief.pdf
/news/onq/2018/10/16/pushing-boundaries-wireless-new-60-ghz-wi-fi-chipset-portfolio-video
/news/onq/2019/05/09/qualcomm-smart-headset-development-kit-google-assistant-designed-deliver-push
/sites/ember/files/person/bio/donald_j_rosenberg.pdf
/media/documents/files/qcs400-series-product-brief.pdf
/news/onq/2018/10/09/how-guide-developing-immersive-realities
/media/documents/files/snapdragon-835-mobile-platform-product-brief.pdf
/news/podcast/2019/05/02/episode-29-smart-personalized-audio-comes-life-our-qualcomm-qcs400
/products/qcs403
/news/onq/2018/10/02/qualcomm-teams-new-yorker-explain-5g-and-its-impact-vr-iot-and-ai
/news/onq/2018/08/02/state-play-2018-audio-consumer-insights-report
/products/qcs404
/sites/ember/files/styles/optimize/public/person/headshot/large/sterling_michelle_059.jpeg
/news/onq/2018/10/01/how-xr-could-be-ubiquitous-smartphone
/news/onq/2018/06/06/11ax-ready-solving-todays-real-world-challenges-our-customers-high-impact
/products/qcs407
/sites/ember/files/person/bio/michelle_sterling_clean_06.21.2019.pdf
/news/onq/2018/09/25/taking-your-development-wireless-edge
/news/onq/2018/02/08/how-can-snapdragon-845-change-how-you-connect-world
/media/documents/files/snapdragon-821-processor-product-brief.pdf
/news/podcast/2018/08/30/episode-24-untether-extend-your-eyes-and-immerse-xr-tech
/news/onq/2018/01/09/developer-month-tony-tang-aquila-solutions
/news/podcast/2018/08/16/episode-23-know-your-realities-vr-ar-xr-mr
/products/snapdragon-720g-mobile-platform
/sites/ember/files/styles/optimize/public/person/headshot/large/jim_thompson.jpg
/sites/ember/files/person/bio/james_thompson.pdf
/news/onq/2019/06/17/how-qualcomm-snapdragon-mobile-platforms-push-envelope-and-set-new-standards
/news
/media/documents/files/apq8009-product-brief.pdf
/products/catalog
/media/documents/files/snapdragon-820-processor-product-brief.pdf
/news/onq/2019/07/02/what-makes-premium-wi-fi-6-experience
/news
/news
/media/documents/files/apq8053-soc-product-brief.pdf
/products/qualcomm-smart-headset-platform
/news/onq/2018/03/22/how-can-qualcomm-aqstic-support-dynamic-voice-ui-experiences-video
/news/onq/2018/03/22/how-can-qualcomm-aqstic-support-dynamic-voice-ui-experiences-video
/scene-based-audio
/news/onq/2017/06/19/qualcomm-aqstic-and-snapdragon-835-take-immersive-audio-next-level
/products/wcd9335
/media/documents/files/snapdragon-730-mobile-platform-product-brief.pdf
/news/onq/2018/07/24/expanding-world-ai-new-areas-developers
/news/onq/2016/12/13/behind-scenes-qualcomm-aqstic-and-aptx-audio-tech
/products/aqt1000
/invention/5g/5g-nr/mmwave
/news/onq/2016/06/02/qualcomm-aqstic-sets-new-standard-audiophiles
/news/onq/2019/02/13/track-solve-another-impossible-challenge-mobilizing-mmwave-smartphones
/products/catalog
/news/releases/2018/10/22/qualcomm-announces-latest-and-smallest-additions-its-family-5g-nr-mmwave
/media/documents/files/snapdragon-730g-mobile-platform-product-brief.pdf
/media/documents/files/robotics-rb3-platform-product-brief.pdf
/news/onq/2016/10/17/meet-snapdragon-x50-qualcomms-first-5g-modem
/products/qtm052-mmwave-antenna-modules
/media/documents/files/smart-audio-400-platform-product-brief.pdf
/media/documents/files/qualcomm-robotics-rb3-platform-dev-kit-product-brief.pdf
/solutions/mobile-computing/laptops
/news/releases/2018/02/08/global-mobile-operators-select-qualcomm-snapdragon-x50-5g-modem-mobile-5g
/media/documents/files/smart-audio-400-platform-development-kit-product-brief.pdf
/news
/news
/media/documents/files/snapdragon-712-mobile-platform-product-brief.pdf
/news/releases/2019/02/25/qualcomm-revolutionizes-smartphones-and-computing-devices-game-changing-wi
/products/catalog
/news/releases/2019/02/25/artificial-intelligence-engine-qualcomm-snapdragon-855-mobile-platform
/news/releases/2018/12/05/qualcomm-announces-new-flagship-snapdragon-855-mobile-platform-new-decade
/news/releases/2019/02/19/qualcomm-unveils-worlds-most-advanced-commercial-multimode-5g-modem
/news
/news/releases/2019/12/03/annual-snapdragon-tech-summit-qualcomm-unveils-roadmap-bringing-5g
/news/releases/2019/02/25/qualcomm-announces-automotive-industrys-first-5g-dual-sim-dual-active-and
/news/releases/2019/02/25/rakuten-and-qualcomm-technologies-lay-foundation-5g-ready-mobile-network
/media/documents/files/accelerating-c-v2x-commercialization.pdf
/products/smart-audio-200-platform-development-kit
/media/documents/files/qca402x-product-brief.pdf
/media/documents/files/qualcomm-smart-audio-platform-development-kit.pdf
/media/documents/files/qca4020-development-kit-product-brief.pdf
/products/qualcomm-home-hub-100-dev-kit-amazon-avs
/company/sustainability/priorities
/documents/qualcomm-sustainability-policy
/company/sustainability/priorities/ethical-behavior
/company/sustainability/value-chain/human-rights/contact-us
/products/qca4020/license-agreement
/media/documents/files/snapdragon-675-mobile-platform-product-brief.pdf
/support/working-with-qualcomm
/media/documents/files/smart-audio-platform-product-brief.pdf
/products/snapdragon-652-mobile-platform
/media/documents/files/snapdragon-710-product-brief.pdf
/solutions/internet-of-things/smart-cities
/media/documents/files/snapdragon-670-mobile-platform-product-brief.pdf
/invention/stories/formula-for-the-future
/products/qca4024/license-agreement
/media/documents/files/smart-display-200-platform-product-brief.pdf
/company/sustainability/priorities/sustainable-product-design/product-responsibility
/media/documents/files/snapdragon-665-mobile-platform-product-brief.pdf
/contact/distributors/distributor-list
/contact/distributors/distributor-list
/contact/distributors/distributor-list
/company/sustainability/priorities/sustainable-product-design/supply-chain-management
/solutions/automotive/c-v2x/aerolink-security
/products/csr8605
/company/sustainability/priorities/sustainable-product-design/conflict-free-minerals
/news/onq/2018/07/12/xr1-platform-makes-it-real-developers
/news/onq/2018/06/29/whats-next-low-power-truly-wireless-headset-and-hearables
/news/onq/2018/06/05/qualcomm-smart-audio-platform-development-kit-helps-meet-smart-speakers-demand
/media/documents/files/qualcomm-snapdragon-660-mobile-platform-product-brief.pdf
/products/snapdragon-650-mobile-platform
/media/documents/files/csra68105-product-brief.pdf
/products/features/security
/products/features/security/safeswitch
/news/onq/2018/02/21/how-mobile-innovation-accelerating-pc-product-lifecycle
/media/documents/files/snapdragon-653-processor-product-brief.pdf
/products/features/security/sense-id
/documents/women-enhancing-technology-engineering-future-girls-and-women-across-globe
/news/onq/2018/01/11/qualcomm-shows-future-transportation-c-v2x-ces-2018
/news/releases/2017/01/03/consortium-leading-automotive-and-telecom-companies-host-3gpp-release-14
/products/snapdragon-460-mobile-platform
/news/releases/2017/02/24/towards-5g-initiative-welcomes-qualcomm-shows-fast-results
/system/files/document/files/csr8675-audio-flash-product-brief_87-ce852-1-b_0.pdf
/news/onq/2017/01/11/how-i-became-techie-tommy-saenz
/news/releases/2018/01/09/qualcomm-and-ford-collaborate-c-v2x-global-initiative-improve-vehicle
/media/documents/files/5g-nr-based-c-v2x-presentation.pdf
/documents/qualcomm-way-code-business-conduct
/news/onq/2016/11/11/how-i-became-techie-robert-nowakowski
/news/releases/2018/01/11/leading-automotive-telecom-and-its-companies-unveil-first-announced
/media/documents/files/snapdragon-450-mobile-platform-product-brief.pdf
/info/public-policy
/news/onq/2016/11/03/how-i-became-techie-kathy-herring-hayashi
/news/releases/2017/02/23/qualcomm-and-lg-bring-5g-and-cellular-v2x-communications-vehicles
/media/documents/files/csr8670-product-brief.pdf
/news/onq/2016/10/14/how-i-became-techie-amy-villasenor
/news/releases/2018/02/22/qualcomm-and-leading-automotive-companies-across-globe-drive
/company/sustainability/workplace/diversity-inclusion/contact-us
/invention/technologies/lte/advanced-pro/cellular-v2x/ecosystem 
/invention/technologies/lte/advanced-pro/cellular-v2x 
/media/documents/files/csr8645-product-brief.pdf
/media/documents/files/snapdragon-439-mobile-platform-product-brief.pdf
/news/onq/2019/06/04/using-physics-based-rendering-enhance-realism-your-mobile-games
/news/releases/2019/08/20/qualcomm-and-lge-enter-new-global-patent-license-agreement
/company/sustainability/environment/contact-us
/news/onq/2015/03/03/qualcomm-goes-racing-mercedes-amg-petronas-formula-one-team
/media/documents/files/snapdragon-435-processor-product-brief.pdf
/news/onq/2019/02/25/mwc-2019-5g-here-and-its-time-celebrate
/news/onq/2015/10/23/qualcomm-technologies-ups-pace-mercedes-amg-petronas
/news/onq/2019/04/04/ai-machine-learning-algorithms-how-neural-network-works
/news
/news/onq/2019/04/09/snapdragon-730-and-730g-deliver-powerful-gaming-and-industry-leading-ai
/news
/company/careers/benefits
/products/datacenter
/news
/news/onq/2019/12/09/top-5-qdn-projects-2019
/news/releases/2019/08/26/qualcomm-and-dallah-sign-small-cell-patent-license-agreement
/media/documents/files/snapdragon-430-processor-product-brief.pdf
/solutions/mobile-computing/gaming
/news
/products/snapdragon-427-mobile-platform
/news/onq/2019/04/09/introducing-snapdragon-665-highly-intelligent-mobile-experiences-across-camera
/products/platforms/consumer-electronics
/news
/documents/qualcomms-commitment-human-rights
/news/onq/2019/03/27/everything-you-need-know-about-ai
/documents/communication-progress
/news/releases/2017/09/01/qualcomm-announces-groundbreaking-cellular-v2x-solution-support-automotive
/company/sustainability/workplace/ethical-employment/contact-us
/media/documents/files/snapdragon-429-mobile-platform-product-brief.pdf
/news/onq/2018/02/14/driving-5g-nr-technology-roadmap-further-expand-5g-ecosystem
/news/onq/2019/03/04/developer-month-xiaolei-li
/media/documents/files/qcc5100-series-product-brief.pdf
/news
/products/qcc5121
/company/sustainability/community/philanthropy/contact-us
/snapdragon/modems/4g-lte/x12
/products/qcc5124
/products/snapdragon-modems-4g-lte-x7
/products/snapdragon/modems/4g-lte/x5
/products/qcc5125
/documents/connected-car-reference-platform-product-brief
/media/documents/files/qcc30xx-series-product-brief.pdf
/news/onq/2019/02/25/always-always-connected-pcs-ecosystem-momentum-and-snapdragon-5g
/products/qcc3020
/products/qcc3024
/news/releases/2019/01/07/qualcomm-teams-city-las-vegas-regional-transportation-commission-southern
/products/qcc3026
/media/documents/files/c-v2x-trial-in-japan.pdf
/media/documents/files/china-21st-century-classroom.pdf
/products/qcc3021
/videos/c-v2x-interoperability-demonstration-sae-china-congress-exhibition
/media/documents/files/indonesia-atmago.pdf
/media/documents/files/smart-headset-reference-design-and-dev-kit-product-brief.pdf
/products/qcc3031
/news/onq/2019/02/20/samsung-galaxy-s10-taps-qualcomm-3d-sonic-sensor-top-notch-security-and-accuracy
/news/releases/2019/01/07/audi-ducati-and-ford-host-live-interactive-demos-las-vegas-using-c-v2x
/media/documents/files/vietnam-developher-empowering-women-in-asia-english.pdf
/media/documents/files/smart-headset-reference-design-for-the-google-assistant-product-brief.pdf
/media/documents/files/qualcomm-215-mobile-platform.pdf
/news/onq/2017/09/20/c-v2x-getting-ready-commercialization-growing-ecosystem-support
/videos/south-africa-kidzalive-mobilized
/news
/news
/news
/news/onq/2019/11/20/its-gotta-be-more-ram-right-no-its-wi-fi
/news/onq/2019/07/11/ai-your-supportive-wellness-companion
/news/onq/2019/05/02/helping-machines-see-and-understand-humans
/news/onq/2019/02/06/snapdragon-712-performance-boost-delivers-premium-features-gaming-and-beyond
/news/onq/2019/02/12/mobile-ai-through-machine-learning-algorithms
/news/onq/2019/09/03/developer-month-claude-dareau
/media/documents/files/snapdragon-212-mobile-platform-product-brief.pdf
/solutions/internet-of-things
/solutions/automotive/vepp
/news/releases/2019/01/07/qualcomm-announces-multi-tiered-3rd-generation-snapdragon-automotive
/products/platforms/mobile-computing
/media/documents/files/qualcomm-205-mobile-platform-brief.pdf
/news
/news
/news
/news
/products/qcc3034
/news
/news
/news/onq/2019/01/04/new-smart-displays-provide-curated-user-experiences
/news
/news
/news
/news/onq/2019/03/12/heres-why-quantization-matters-ai
/news/onq/2019/03/18/snapdragon-elite-gaming-provides-mobile-gamers-competitive-edge
/news
/news
/news/onq/2018/10/31/developer-month-henry-ruiz-texas-am
/news
/news/onq/2018/11/05/how-quva-lab-rose-become-center-excellence-ai-research
/news/onq/2018/03/08/how-can-snapdragon-845-guard-your-smartphone-data-vault
/news/podcast/2018/11/02/episode-27-there-are-no-easy-when-it-comes-spectrum
/media/documents/files/future-of-5g.pdf
/news/releases/2018/09/14/china-mobile-develops-roadside-units-lte-v2x-pc5-direct-communication
/company/wireless-reach/projects/india-radiophone
/news/onq/2018/03/15/qa-how-can-snapdragon-845-boost-your-smartphones-performance
/solutions/internet-of-things/voice-and-music/newsletter-signup
/news/onq/2018/10/26/qualcomm-software-accelerator-program-spurs-innovation-through-collaboration
/products/snapdragon/processors/820-automotive
/news/releases/2018/08/22/qualcomm-and-datang-demonstrate-worlds-first-multi-chipset-vendor-c-v2x
/company/wireless-reach/projects/we-learn
/news
/news/onq/2017/09/27/smart-speakers-latest-audio-device-we-cant-live-without
/products/snapdragon/processors/602a
/news/releases/2018/09/19/qualcomm-teams-qianxun-si-and-quectel-develop-precise-positioning-solution
/company/wireless-reach/projects/united-states-augmented-reality
/news/releases/2014/07/08/qualcomm-announces-first-large-scale-commercial-volte-launch-japan
/news/releases/2018/07/04/convex-consortium-hosts-europes-first-live-c-v2x-direct-communication
/company/wireless-reach/projects/japan-digital-textbook
/news/onq/2012/07/25/qualcomms-hd-voice-de-mystified
/company/wireless-reach/projects/indonesia-mobile-microfranchising
/media/documents/files/5gaa-v2x-technology-benchmark-testing-dsrc-and-c-v2x.pdf
/news/onq/2012/07/10/evolving-your-voice-volte-wcdma-and-more
/company/wireless-reach/projects/spain-augmented-reality
/company/wireless-reach/projects/malaysia-mentoring-women
/company/wireless-reach/projects/tanzania-mobile-broadband
/company/wireless-reach/projects/wireless-security
/company/wireless-reach/projects/fisher-friend
/company/wireless-reach/projects/lets-get-ready
/company/wireless-reach/projects/mexico-diabetes-care
/company/wireless-reach/projects/south-africa-mobile-health-information-system
/company/wireless-reach/projects/philippines-wireless-access-for-health
/company/wireless-reach/projects/israel-ray-of-light
/company/wireless-reach/projects/brazil-3g-nets
/company/wireless-reach/projects/india-sootswap
