/contact-us
/company-overview/
/company-overview/organization-history/
/company-overview/leadership/
/company-overview/corporate-governance/
/company-overview/corporate-governance/political-participation-contribution-activity/
/company-overview/compliance/
/company-overview/sustainability/
/company-overview/vendor-information/
/investor-relations/
/investor-relations/press-room-media-releases/
/investor-relations/investor-tools/
/investor-relations/investor-tools/webcasts/
/investor-relations/investor-tools/stock-quotes/
/investor-relations/investor-tools/stock-charts/
/investor-relations/investor-tools/earnings-estimates/
/investor-relations/investor-tools/email-alerts/
/investor-relations/sec-fillings/
/investor-relations/annual-reports/
/investor-relations/analyst-coverage/
/investor-relations/investor-facts/
/investor-relations/quorum-health-corporation-spinoff/
/careers/
/careers/physician-opportunities/
/career-opportunities/
/serving-communities/
/serving-communities/quality/
/serving-communities/community-impact/
/serving-communities/locations/
/serving-communities/serving-communitiesdiversity/
/contact-us/
/legal-information/
/privacy_statement/
/wayne-smith-chairman-of-the-board-and-chief-executive-officer
/tim-hingtgen-chief-operating-officer/
/lynn-t-simon-md-president-clinical-services-and-chief-quality-officer/
/kevin-hammons
/ben-fordham-executive-vice-president-general-counsel-and-assistant-secretary/
/andi-bosshart-senior-vice-president-corporate-compliance-and-privacy-officer/
/tomi-galin-senior-vice-president-corporate-communications-marketing-and-public-affairs/
/james-m-matt-hayes-senior-vice-president-and-chief-human-resources-officer
/michael-m-lynd-vice-president-financial-services/
/justin-pitt-senior-vice-president-and-chief-litigation-counsel/
/pam-rudisill-dnp-rn-msn-nea-bc-faan-senior-vice-president-and-chief-nursing-officer/
/manish-shah-senior-vice-president-and-chief-information-officer/
/richard-t-willis-senior-vice-president-of-managed-care/
/company-overview/corporate-governance/board-committees/
/company-overview/corporate-governance/compliance-highlights/
/wp-content/uploads/2016/12/2016-1207-Bylaws.pdf
/company-overview/corporate-governance/2019-political-participation-contribution-activity
/wp-content/uploads/Gov.GUIDE_.2019-0220.pdf
/wp-content/uploads/2019-2020-Code-of-Conduct-Exec-Compl-Comm-Change-Jan-2020.pdf
/wp-content/uploads/Gov.GUIDE_.2019-0220.pdf
/wp-content/uploads/2019-2020-Code-of-Conduct-Exec-Compl-Comm-Change-Jan-2020.pdf
/wp-content/uploads/Preventing-Detecting-and-Reporting-Fraud-Waste-and-Abuse-Policy-100318.pdf
/wp-content/uploads/AC.Charter.2019-0220.pdf
/wp-content/uploads/AC.Charter.2019-0220.pdf
/wp-content/uploads/State-False-Claims-Act-Citations-with-Whistleblower-Provisions-and-Financial-Penalty.pdf
/wp-content/uploads/Compensation.Charter.2019-0220.pdf
/wp-content/uploads/Compensation.Charter.2019-0220.pdf
/wp-content/uploads/stark-and-anti-kickback-statute-training.pdf
/wp-content/uploads/GovNom.Charter.2019-0220.pdf
/wp-content/uploads/GovNom.Charter.2019-0220.pdf
/wp-content/uploads/Focus-Arrangement-Definitions.pdf
/company-overview/corporate-governance/section-16-fillings/
/wp-content/uploads/CHS-2018-Sustainability-Report-FINAL.pdf
/investor-relations/investor-tools/q4-2019-community-health-systems-inc-earnings-conference-call/
/investor-relations/investor-tools/j-p-morgan-healthcare-conference
/investor-relations/investor-tools/bank-of-america-merrill-lynch-2019-leveraged-finance-conference/
/investor-relations/investor-tools/q3-2019-community-health-systems-inc-earnings-conference-call/
/wp-content/uploads/2nd-Quarter-2019-Investor-Presentation-8.14.2019.pdf
/investor-relations/investor-tools/2019-q2-community-health-systems-inc-earnings-conference-call/
/investor-relations/investor-tools/ubs-global-healthcare-conference-2019
/investor-relations/investor-tools/2019-rbc-capital-marketsglobal-healthcare-conference/

/goldman-sachs-fourth-annual-leveraged-finance-conference/
/investor-relations/investor-tools/q1-2019-community-health-systems-inc-earnings-conference-call/
/investor-relations/investor-tools/oppenheimers-29th-annual-healthcare-conference
/wp-content/uploads/4th-Quarter-2018-Investor-Presentation.pdf
/investor-relations/investor-tools/q4-2018-community-health-systems-inc-earnings-conference-call/
/investor-relations/investor-tools/37th-annual-j-p-morgan-healthcare-conference
/investor-relations/investor-tools/bank-of-america-merrill-lynch-2018-leveraged-finance-conference
/investor-relations/investor-tools/credit-suisse-27th-annual-healthcare-conference
/investor-relations/investor-tools/q3-2018-community-health-systems-inc-earnings-conference-call/
/investor-relations/investor-tools/baird-2018-global-healthcare-conference
/investor-relations/investor-tools/2018-wells-fargo-securities-healthcare-conference
/wp-content/uploads/2nd-Quarter-2018-Investor-Presentation-pdf.pdf
/investor-relations/investor-tools/q2-2018-community-health-systems-inc-earnings-conference-call/
/investor-relations/investor-tools/q1-2018-community-health-systems-inc-earnings-conference-call/
/investor-relations/investor-tools/oppenheimer-28th-annual-healthcare-conference/
/wp-content/uploads/2018/03/4th-quarter-2017-investor-presentation.pdf
/investor-relations/investor-tools/q4-2017-community-health-systems-inc-earnings-conference-call/
/investor-relations/investor-tools/jp-morgan-healthcare-conference/
/wp-content/uploads/2013/12/Investor-Presentation-Q2-2017.pdf
/wp-content/uploads/CHS-2017-Annual-Report-10K.pdf
/wp-content/uploads/CHS-2018-Proxy-Statement.pdf
/wp-content/uploads/2018/04/CHS-2016-Annual-Report.pdf
/wp-content/uploads/2018/04/CHS-Proxy-Statement-2017.pdf
/wp-content/uploads/2017/04/CHS-2015-Annual-Report-Final-2up.pdf
/wp-content/uploads/2017/04/CHS-2016-Proxy-Statement.pdf
/wp-content/uploads/2016/04/CHS-2014-Annual-Report-10-K.pdf
/wp-content/uploads/2016/04/CHS-2015-Proxy-Statement.pdf
/wp-content/uploads/2015/04/CHS-2013-AR-Full.pdf
/wp-content/uploads/2015/04/67CHS_Notice-and-Proxy.pdf
/wp-content/uploads/2013/12/CYH_2012AR.pdf
/wp-content/uploads/2013/12/CYH_2012Proxy.pdf
/wp-content/uploads/2013/12/CYH_2012_10K.pdf
/wp-content/uploads/2013/12/CYH_Annual2011.pdf
/wp-content/uploads/2014/04/Proxy_2012.pdf
/wp-content/uploads/2013/12/CYH_2011_10K.pdf
/wp-content/uploads/2016/05/CHS-355-Basis-Discussion_5_24_16.pdf
/wp-content/uploads/2016/05/Form-8937-Final.pdf
/careers/job-opportunities/professional-development/
/careers/application-process/
/careers/physician-opportunities/physician-advanced-practitioner-recruitment-team/
/careers/physician-opportunities/physician-advanced-practitioner-recruitment-team
/john-a-clerico/
/michael-dinkins/
/james-s-ely-iii/
/john-a-fry/
/elizabeth-t-hirsch/
/william-norris-jennings-m-d/
/k-ranga-krishnan-mbbs/
/julia-b-north/
/h-james-williams-ph-d/
